/efs          ext4     /dev/block/platform/13540000.dwmmc0/by-name/EFS          flags=display=efs
/boot         emmc     /dev/block/platform/13540000.dwmmc0/by-name/BOOT         flags=display=boot
/recovery     emmc     /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     flags=display=recovery
/cache        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CACHE        flags=display=cache
/system       ext4     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       flags=display=system
/data         f2fs     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA     flags=display=data
/sdcard       vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
/modem        emmc     /dev/block/platform/13540000.dwmmc0/by-name/RADIO        flags=display=modem
/preload      ext4     /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN       flags=display=preload
/cpefs        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CPEFS        flags=display=cpefs
/misc         emmc     /dev/block/platform/13540000.dwmmc0/by-name/MISC         flags=display=misc
/vendor       ext4     /dev/block/platform/13540000.dwmmc0/by-name/VENDOR       flags=display=vendor
/odm          ext4     /dev/block/platform/13540000.dwmmc0/by-name/ODM          flags=display=odm
/cp_debug     emmc     /dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG     flags=display=cp_debug
/misc         emmc     /dev/block/platform/13540000.dwmmc0/by-name/MISC         flags=display=misc


/system_image  emmc  /dev/block/mapper/system  flags=backup=0;flashimg=1;display="System Image"

/vendor_image  emmc  /dev/block/mapper/vendor  flags=backup=0;flashimg=1;display="Vendor Image"

/product_image  emmc  /dev/block/mapper/product  flags=backup=0\;flashimg=1\;display=\"Product Image\"";

/odm_image  emmc  /dev/block/mapper/odm  flags=backup=0;flashimg=1;display="Odm Image"

# /external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=storage;wipeingui;removable

/usb-otg	auto		/dev/block/sda1	/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable

